<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/layui/css/layui.css">
    <link rel="stylesheet" href="lib/layui/css/layui.mobile.css">
    <link rel="stylesheet" href="css/style.css">
    <title>色谱在线监测</title>
    <style>
        #main #title {
            padding: 0 1rem 1.5rem 1rem;
        }
        
        #main button {
            width: 6.5rem;
        }
        
        #main p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }
        
        .layui-row {
            height: 10.5rem;
        }
        
        #warning {
            height: 12.5rem;
            background: sandybrown;
            padding: 0.5rem;
        }
        
        #warning h3 {
            font-size: 2rem;
            font-weight: 600;
        }
    </style>

</head>

<body>
    <div id="main" class="layui-container">
        <p id="title">
            <button class="layui-btn layui-btn-radius layui-btn-primary" style="text-align:center">
                首页
            </button>
        </p>

        <div id="content">
            <div class="layui-row">
                <div class="layui-col-xs6">
                    <button class="layui-btn" style="background: darkred"></button>
                    <p>500kv变电站</p>
                </div>
                <div class="layui-col-xs6">
                    <button class="layui-btn" style="background:rebeccapurple"></button>
                    <p>35kv变电站</p>
                </div>
            </div>
            <div class="layui-row">
                <div class="layui-col-xs6">
                    <button class="layui-btn" style="background: blue"></button>
                    <p>220kv变电站</p>
                </div>
                <div class="layui-col-xs6">
                    <button class="layui-btn"></button>
                    <p>35kv变电站</p>
                </div>
            </div>
            <div class="layui-row">
                <div class="layui-col-xs6">
                    <button class="layui-btn" style="background: skyblue"></button>
                    <p>500kv变电站</p>
                </div>
                <div class="layui-col-xs6">
                    <button class="layui-btn" style="background:salmon"></button>
                    <p>35kv变电站</p>
                </div>
            </div>

            <div class="layui-row">
                <div id="warning" class="layui-col-xs12">
                    <h3>报警信息：</h3>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.js"></script>
    <script>
        $('button').click(function() {
            window.location.href = "chooseStation.html";
        })
    </script>
</body>

</html>