<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/layui/css/layui.css">
    <link rel="stylesheet" href="lib/layui/css/layui.mobile.css">
    <title>欢迎</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            background: url("images/introBg.jpg");
            background-color: #eeeeee;
        }
        
        #top {
            height: 30rem;
            text-align: center;
            font-size: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10rem;
            font-family: STXingkai;
        }
        
        #center {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #bottom {
            height: 15rem;
            margin-top: 5rem;
            /* line-height: 2.25rem;
            transform: translateY(50%);*/
            text-align: end;
            font-size: 3.5rem;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
    </style>
</head>

<body>
    <div id="main" class="layui-container">
        <div id="top" class="layui-row">
            <div id="title">
                <h3>电力参数在线监测系统</h3>
                <span style="float:right">V1.0</span>
            </div>
        </div>

        <div id="center" class="layui-row">
            <img src="images/logo.png" alt="logo" style="width:45rem;height:48rem;">
        </div>

        <div id="bottom" class="layui-row">
            <div>
                <p class="layui-col-xs12" style="font-weight:bold">保定变压器配件有限公司</p>
            </div>
            <div>
                <p class="layui-col-xs12">
                    <br><br>地址：保定市竞秀区旭阳路155号
                    <br>技术支持：13331289097
                    <br>03125900691
                </p>
            </div>
        </div>
    </div>


</body>

<script src="js/jquery-3.3.1.js"></script>
<script src="lib/layui/layui.js"></script>

</html>