<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/layui/css/layui.css">
    <link rel="stylesheet" href="lib/layui/css/layui.mobile.css">
    <link rel="stylesheet" href="css/style.css">
    <title>电力参数在线监测</title>
    <style>
        #main #title {
            padding: 0 1rem 1.5rem 1rem;
        }
        
        #main button {
            width: 13.5rem;
        }
        
        #main p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }
        
        .layui-row div {
            height: 10.5rem;
        }
        
        #warning {
            height: 20rem;
            background: sandybrown;
            padding: 0.5rem;
            margin-bottom: 15px;
        }
        
        #warning h3 {
            font-size: 2rem;
            font-weight: 600;
        }
    </style>

</head>

<body>
    <div id="main" class="layui-container">
        <p id="title">
            <button class="layui-btn layui-btn-radius layui-btn-primary" style="text-align:center">
                首页
             </button>
        </p>

        <div id="content">
            <div class="layui-row">
                <div class="layui-col-md4 layui-col-lg3">
                    <button class="layui-btn" style="background: darkred" onclick="turn()"></button>
                    <p>500kv变电站</p>
                </div>
                <div class="layui-col-md4 layui-col-lg3">
                    <button class="layui-btn" style="background:rebeccapurple" onclick="turn()"></button>
                    <p>35kv变电站</p>
                </div>
                <div class="layui-col-md4 layui-col-lg3">
                    <button class="layui-btn" style="background: blue" onclick="turn()"></button>
                    <p>220kv变电站</p>
                </div>
                <div class="layui-col-md4 layui-col-lg3">
                    <button class="layui-btn" onclick="turn()"></button>
                    <p>35kv变电站</p>
                </div>
                <div class="layui-col-md4 layui-col-lg3">
                    <button class="layui-btn" style="background: skyblue" onclick="turn()"></button>
                    <p>500kv变电站</p>
                </div>
                <div class="layui-col-md4 layui-col-lg3">
                    <button class="layui-btn" style="background:salmon" onclick="turn()"></button>
                    <p>35kv变电站</p>
                </div>
            </div>

            <div class="layui-row">
                <div class="layui-col-lg2"></div>
                <div id="warning" class="layui-col-lg8">
                    <h3>报警信息：</h3>
                </div>
                <div class="layui-col-lg2"></div>
            </div>
        </div>
    </div>

    <script>
        function turn() {
            window.location.href = "chooseStation.html";
        }
    </script>
</body>

</html>